.grid
	border: none
	&_column
		text-align: center
		background-color: #ff000021
		height: 30px
		+mini-text()
		z-index: -10

.underheader
	display: flex
	align-items: center
	height: 110px
	background-color: $color-text
	&_contact
		height: 90px
		display: flex
		flex-direction: column
		justify-content: space-between
		.phone
			display: flex
			// justify-content: space-between
			align-items: center
			&_icon
				margin-right: 10px
				+round_icon
				width: 28px
				height: 28px
				background-color: rgba(255,255,255,.2)
		.email
			position: relative
			display: flex
			// justify-content: space-between
			// align-items: center
			flex-wrap: wrap
			&_icon
				margin-right: 10px
				+round_icon
				width: 28px
				height: 28px
				background-color: rgba(255,255,255,.2)
			&_wrap
				text-align: end
				.descr
					+link-text()
					font-weight: 200
					color: $color-white
					align-self: flex-end
					text-decoration: none
					span
						font-weight: 300
				// &::after
				// 	position: absolute
				// 	right: 0
				// 	bottom: -15px
				// 	content: '(поддержка 24/7)'
				// 	+link-text()
				// 	color: $color-white
		a
			+mini-text()
			color: $color-white
			text-decoration: none
	&_btns
		display: flex
		justify-content: end
		button
			+btn
		&_login
			+round_icon
			width: 44px
			height: 44px
			background-color: $color-blue
			margin-left: 36px

nav
	position: relative
	height: 64px
	display: flex
	align-items: center
	background: $color-white
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	z-index: 1
	.menu
		display: flex
		justify-content: space-between
		align-items: center
		list-style: none
		padding-left: 0
		margin-bottom: 0
		&_item
			&:last-child
				display: flex
				align-items: center
			// &:last-child:after
			// 	content: url(../img/menu_arrow.svg)
			// 	display: inline-block
			// 	transform: translateY(-1px)
			// 	padding-left: 7px
			&_link
				+main-text
				text-transform: uppercase
				text-decoration: none
				color: $color-text
				&:hover
					color: $color-orange
				&:focus
					color: $color-orange
			.dropdown-toggle::after
				// content: url(../img/menu_arrow.svg)
				content: ''
				border: 0
				margin: 0
				height: 10px
				width: 10px
				border-left: 2px solid $color-text
				border-bottom: 2px solid $color-text
				vertical-align: 0
				transform: translate(15px, -5px) rotate(315deg)
			.dropdown-toggle
				&:hover::after
					border-left: 2px solid $color-orange
					border-bottom: 2px solid $color-orange
				&:focus::after
					border-left: 2px solid $color-orange
					border-bottom: 2px solid $color-orange
					// transform: translate(15px, 0px) rotate(135deg)
				// transform: rotate(315deg)
			.arrow
				transform: translateX(10px)
			.dropdown-menu
				min-width: 17rem
				border: none
				border-radius: 0
				.dropdown-item
					+main-text
					text-transform: uppercase
					text-decoration: none
					color: $color-text
					line-height: 200%
					&:hover
						background-color: transparent
						color: $color-orange



.subheader
	position: relative
	padding: 54px 0
	position: relative
	min-height: 493px
	background: linear-gradient(91.05deg, #5994BA 14.15%, #ADCCE0 99%)
	z-index: 0
	// .container
	// 	height: 385px
	// .container
	// 	position: relative
	// 	height: 100%
	&_wrap
		height: 100%
	&_bg
		position: absolute
		right: 15%
		top: 50%
		transform: translateY(-50%)
		z-index: -1
		
	&_title
		h1
			+h1-text
			margin-bottom: 0
			line-height: 100%
			color: $color-white
			text-shadow: 3px 1px 0px #3E708F
	&_descr
		p
			+main-text
			color: $color-white
			&:first-child
				// color: red
				margin-top: 34px
			&:last-child
				// color: red
				margin-bottom: 22px
			span
				+main-text-bold
	.price
		position: relative
		// bottom: 0
		// left: 0
		display: flex
		justify-content: start
		align-items: center
		width: 100%
		height: 46px
		// background: $color-blue-dark
		// box-shadow: 9px 9px 0 #FE8572
		z-index: 2
		&_main
			// display: flex
			// align-items: center
			position: relative
			background: $color-blue-dark
			+main-text()
			height: 100%
			width: 100%
			line-height: 100%
			color: $color-white
			font-size: 24px
			z-index: 1
			padding-top: 10px
			span
				font-weight: 700
				font-size: 24px
		&_left
			position: absolute
			height: 46px
			width: 100vw
			background-color: $color-blue-dark
			left: 0
			transform: translateX(-100%)
			z-index: 1
		&_orange
			position: absolute
			background-color: #FE8572
			height: 46px
			width: 100vw
			right: -9px
			bottom: -9px
			z-index: 0
		&_arrow
			position: absolute
			bottom: -36px
			right: -90px
			z-index: 3
			// box-shadow: 9px 9px 0 $color-orange
		// 	z-index: 1
		// &::before
		// 	content: ''
		// 	display: block
		// 	// postion: absolute
		// 	left: 0
		// 	height: 46px
		// 	width: 100vw
		// 	background:  $color-blue-dark
		// 	transform: translateX(-100%)
		// 	box-shadow: 9px 9px 0 #FE8572
	&_btn
		position: relative
		display: flex
		justify-content: end
		z-index: 2
		button
			+btn
			background-color: $color-orange
			box-shadow: 0px 4px 4px rgba(46, 46, 46, 0.27)

.hostRates
	min-height: 1730px
	padding: 94px 0
	&_title
		+h2-text()
		text-align: center
	&_descr
		margin-top: 57px
		width: 700px
		p
			+main-text()
			margin-bottom: 25px
			span
				+main-text()
				font-weight: 600
	&_box
		padding: 20px 0
		width: 100%
		height: 190px
		box-shadow: 0px 4px 4px rgba(183, 183, 183, 0.43)
		border-radius: 10px 10px 0px 0px
		background: $color-white
		&_icon
			display: flex
			justify-content: center
			align-items: center
			margin: 0 auto
			border-radius: 100%
			width: 88px
			height: 88px
			background: linear-gradient(180deg, rgba(103, 168, 210, 0.88) 0%, rgba(103, 168, 210, 0) 100%)
		&_name
			margin-top: 12px
			+h3-text()
			font-weight: 600
			text-align: center
			color: $color-blue-dark
	&_down
		position: relative
		margin-top: 50px
		padding: 12px 0 24px 0
		width: 100%
		height: 488px
		background: $color-white
		box-shadow: 0px 4px 4px rgba(183, 183, 183, 0.43)
		border-radius: 0px 0px 10px 10px
		text-align: center
		&_title
			margin: 12px 0
			+main-text-bold()
			color: $color-gray
		&_descr
			width: 87%
			margin: 0 auto
			p
				+mini-text()
				color: $color-text-2
		&_price
			position: absolute
			bottom: 91px
			height: 67px
			width: 100%
			background: linear-gradient(90deg, #7CB4D8 0%, rgba(191, 230, 255, 0) 100%)
			background-size: 160px 100%
			background-repeat: no-repeat
			display: flex
			justify-content: space-around
			align-items: start
			&_new
				text-align: center
				p
					+h3-text()
					color: $color-blue-dark
					font-size: 36px
					font-weight: 600
					margin-bottom: 0
					&:last-child
						font-weight: 400
						font-size: 14px
						text-transform: none
						transform: translateY(-10px)
			&_old
				p
					font-style: normal
					font-weight: 300
					font-size: 36px
					line-height: 150%
					text-decoration-line: line-through
					color: $color-gray
					text-align: center
					margin-bottom: 0
					&:last-child
						font-weight: 400
						font-size: 14px
						transform: translateY(-10px)
		&_btn
			position: absolute
			bottom: 24px
			left: 50%
			transform: translate(-50%)
			button
				+btn
				box-shadow: none
	.market
		position: relative
	&_line
		display: inline-block
		position: absolute
		top: 200px
		// left: 50%
		// transform: translateX(-50%)
		p
			+main-text()
			text-align: center
	.hostSettings
		margin-top: 35px
		text-align: center
		a
			+link-text()
			color: $color-orange
		&_bg
			margin-top: 60px
		&_descr
			padding-left: 40px
			h4
				margin-top: 113px
				font-style: normal
				font-weight: 400
				font-size: 24px
				line-height: 150%
				letter-spacing: 0.05em
				text-transform: uppercase
				color: $color-gray
				text-align: left
		ul
			list-style: none
			margin-top: 47px
			padding-left: 0
			transform: translateX(40px)
			li
				margin: 30px 0
				position: relative
				+main-text-bold()
				text-align: left
				color: $color-blue-dark
				&::before
					position: absolute
					left: -40px
					content: ''
					display: block
					height: 32px
					width: 32px
					background: url(../img/check_list.svg) center center/cover no-repeat

.cms
	min-height: 666px
	background-color: rgba(103,168,210,.2)
	padding: 48px 0 86px 0
	&_title
		text-align: center
		+h2-text()
	&_descr
		text-align: left
		width: 720px
		margin: 57px 0 70px 0
		p
			+main-text()
	&_wrap
		height: 273px
		&_col
			display: flex
			justify-content: space-between
			align-items: center
		.end
			justify-content: center
			gap: 80px

.ssl
	position: relative
	height: 1164px
	padding: 94px 0
	&_title
		text-align: center
		+h2-text()
	&_descr
		text-align: left
		width: 730px
		margin: 57px 0 50px 0
		p
			+main-text()
			margin-bottom: 2rem
			
	&_box
		position: relative
		padding-bottom: 30px
		width: 100%
		height: 551px
		background: rgba(103, 168, 210, 0.1)
		border: 1px solid rgba(103, 168, 210, 0.3)
		box-sizing: border-box
		box-shadow: 0px 4px 4px rgba(183, 183, 183, 0.43)
		border-radius: 10px
		text-align: center
		&_num
			position: absolute
			left: 13px
			top: -9px
			+h1-text()
			color: $color-blue
			font-weight: 600
			opacity: 0.5
		&_title
			height: 160px
			width: 100%
			display: flex
			justify-content: center
			align-items: center
			+main-text-bold()
			color:$color-blue-dark
		&_line
			background-color: $color-blue-dark
			height: .5px
			width: 65%
			margin: 0 auto 30px auto
		&_descr
			p
				+main-text()
				font-size: 16px
		&_price
			position: absolute
			bottom: 30px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			.count
				+main-text-bold()
				font-size: 24px
				color: $color-blue-dark
			.ear
				+mini-text()
				color: $color-blue-dark
	&_btn
		position: absolute
		width: 319px
		display: block
		+btn
		background-color: $color-orange
		bottom: 94px
		left: 50%
		transform: translateX(-50%)

.domain
	position: relative
	padding: 52px 0
	min-height: 1968px
	.row
		margin-top: 58px
	&_bg
		position: absolute
		top: 0
		left: 0
		height: 1423px
		width: 100vw
		background: linear-gradient(180deg, rgba(124, 180, 216, 0.4) 0%, rgba(191, 230, 255, 0) 100%)
		z-index: -2
	&_bg2
		position: absolute
		top: -10px
		left: 0
		z-index: -1
	&_title
		text-align: center
		+h2-text()
	&_descr
		margin-top: 90px
		text-align: left
		// width: 730px
		// margin: 57px 0 50px 0
		p
			+main-text()
			margin-bottom: 2rem
			color: $color-gray
			&:nth-child(3)
				margin-bottom: 0
		&_btn
			+btn
			background-color:$color-orange
			width: 420px
			margin-top: 77px
	&_card
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 20px
		width: 100%
		height: 90px
		background: $color-white
		box-shadow: 0px 4px 4px rgba(183, 183, 183, 0.43)
		border-radius: 5px
		margin-bottom: 21px
		&_name
			position: relative
			+round_icon
			width: 55px
			height: 55px
			background: linear-gradient(90deg, #7CB4D8 0%, rgba(191, 230, 255, 0) 100%)
			span
				position: absolute
				left: 25%
				top: 50%
				transform: translateY(-50%)

				+main-text-bold()
				color: $color-blue-dark
				font-size: 24px
				text-transform: uppercase
				
		&_count
			p
				+main-text()
				margin: 0
				line-height: 100%
				text-align: center
				&:first-child
					+main-text-bold()
					font-size: 24px
	&_hosting
		margin-top: 220px
		&_descr
			margin-top: 30px
			p
				color: $color-gray
				+main-text()
				&:last-child
					margin-bottom: 0
		table
			width: 100%
			text-align: center
			height: 335px
			background-color: $color-white
			tr
				th
				&:nth-child(even)
					background-color: rgba(103,168,210,0.2)
				&:last-child
					background-color: $color-white
				td
					height: 52px
					width: 25%
					button
						min-width: 152px
						box-shadow: none
					&:nth-child(3)
						border-left: 0.5px solid $color-blue
						border-right: 0.5px solid $color-blue
						
				&:nth-child(odd) > .first_column
					background-color: rgba(27,86,124,0.8) 
					font-weight: 600
					color: $color_white
				&:nth-child(even) > .first_column
					background-color: $color-blue-dark
					font-weight: 600
					color: $color_white
				&:last-child > .first_column
					background-color: rgba(27,86,124,0.8)
		ul
			list-style: none
			margin-top: 47px
			padding-left: 0
			transform: translateX(40px)
			li
				margin: 30px 0
				position: relative
				+main-text-bold()
				text-align: left
				color: $color-blue-dark
				&::before
					position: absolute
					left: -40px
					content: ''
					display: block
					height: 32px
					width: 32px
					background: url(../img/check_list.svg) center center/cover no-repeat

				
.benefit
	min-height: 494px
	background-color: rgba(103,168,210,.2)
	padding: 65px 0
	&_title
		text-align: center
	&_logo
		
		display: block
		margin: 0 auto
		margin-top: 60px
	&_subtitle
		+main-text-bold()
		color: $color-gray
		text-align: center
		margin-top: 20px
	&_descr
		+mini-text()
		color: $color-text-2
		text-align: center
	&_line
		height: 1px
		width: 400%
		background-color: #67A8D2
		margin: 85px -300px
		opacity: 0.3


.reviews
	// background-color: #dce6f1
	min-height: 470px	
	.carousel-item
		position: relative
		width: 100%
		height: 305px
		padding: 30px 10px	
		.box
			margin: 0 auto
			padding: 50px 45px
			background-color: #ffffff
			box-shadow: 0px 4px 4px rgba(46, 46, 46, 0.27)
			height: 204px
			width: 559px
			border-radius: 10px
			display: flex
			justify-content: center
			align-items: center
			&_quotes
				position: absolute
				top: 7px
				left: 50%
				transform: translateX(-50%)

			&_descr
				+main-text()
				text-align: center
			&_img
				border-radius: 100%
				max-height: 76px
				max-width: 76px
				position: absolute
				bottom: 33px
				left: 50%
				transform: translateX(-50%)
				box-shadow: 0px 4px 4px rgba(46, 46, 46, 0.27)
	.carousel
		&-indicators
			gap: 6	px
			bottom: -25px
			&_btn
				width: 8px
				height: 8px
				border-radius: 100%
				background: $color-blue
				border: none


	



		