#backup_btn
    display: none
    position: fixed
    bottom: 20px
    right: 30px
    z-index: 99
    border: none
    outline: none
    background-color: $color-blue
    color: $color-white
    cursor: pointer
    // padding: 15px
    border-radius: 100%
    // font-size: 18px
    opacity: 0.5
    transition: 0.3s all
    width: 50px
    height: 50px
    &:hover
        background-color: #555
    img
        transform: scale(140%) rotate(180deg) translateY(2px)
        filter: invert(100%)