$color-orange: rgba(250,98,50,1)
$color-blue: rgba(103,168,210,1)       /* #67A8D2 */
$color-text: rgba(38,38,38,1)          /* #262626 */
$color-white: rgba(255,255,255,1)
$color-gray: rgba(60,59,59,1)			/* #3C3B3B */
$color-blue-dark: rgba(27,86,124,1)    /* #1B567C */
$color-text-2: rgba(133,133,133,1)