.container
    margin: 0 90px
nav
    height: 60px

.subheader
    min-height: 695px
    background: url(../img/main_bg.jpg) center (center / cover) no-repeat, #F6BED9
    
.subheader
    position: relative
    // padding: 135px 115px
    // padding-bottom: 0
    &_wrapper
        position: absolute
        top: 135px
        left: 115px
        p
            font-weight: 400
            font-size: 15px
            line-height: 21px
            margin-bottom: 10px
        h1
            font-weight: 700
            font-size: 54px
            line-height: 61px
            span
                line-height: 54px
                color: #6F2DFF
        .subheader_txt
            p
                width: 438px
                font-size: 18px
                line-height: 30px
                span
                    font-weight: 900
        .input_email
            $btn_hight: 45px
            display: flex
            align-content: center
            margin: 0
            width: 455px
            height: $btn_hight
            input
                // height: 100%
                width: 268px
                box-sizing: border-box
                margin: 0
                background: #ffffff !important
                outline: none
                border: 1px solid $main_color
                border-right: none
                border-radius: calc($btn_hight / 2) 0 0 calc($btn_hight / 2)
                padding: 0 26px
                &::placeholder
                    font-weight: 400
                    font-size: 15px
                    color: rgba(0, 0, 0, 0.27)
            button
                // position: relative
                // box-sizing: border-box
                // height: 100%
                width: 187px
                background-color: $main_color
                // border: 1px solid $main_color
                border: none
                border-radius: 0 calc($btn_hight / 2) calc($btn_hight / 2) 0
                padding: 0 45px
                font-size: 15px
                text-align: center
                color: white
                cursor: pointer
                transition: .3s all
                // box-shadow: 1px 0 0px 1px #000000
                span
                    // cursor: pointer
                    // display: inline-block
                    position: relative
                    transition: 0.5s
                    &:after
                        content: '\00bb'
                        position: absolute
                        opacity: 0
                        // top: 0
                        right: -15px
                        transition: 0.5s
                &:hover
                    padding-left: 30px
                    span
                        &:after
                            opacity: 1
                    
